<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EstandarModelStoreContainer" CdmEntityContainer="EstaEntities">
    <EntitySetMapping Name="actividades">
      <EntityTypeMapping TypeName="EstandarModel.actividades">
        <MappingFragment StoreEntitySet="actividades">
          <ScalarProperty Name="idactividad" ColumnName="idactividad" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="rol_creacion" ColumnName="rol_creacion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="idlistaeq" ColumnName="idlistaeq" />
          <ScalarProperty Name="idasistencias" ColumnName="idasistencias" />
          <ScalarProperty Name="idsala" ColumnName="idsala" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="asistencias">
      <EntityTypeMapping TypeName="EstandarModel.asistencias">
        <MappingFragment StoreEntitySet="asistencias">
          <ScalarProperty Name="idasistencias" ColumnName="idasistencias" />
          <ScalarProperty Name="idparticipante" ColumnName="idparticipante" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipo">
      <EntityTypeMapping TypeName="EstandarModel.Equipo">
        <MappingFragment StoreEntitySet="Equipo">
          <ScalarProperty Name="idEquipo" ColumnName="idEquipo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="SO" ColumnName="SO" />
          <ScalarProperty Name="Procesador" ColumnName="Procesador" />
          <ScalarProperty Name="RAM" ColumnName="RAM" />
          <ScalarProperty Name="TarjetaMadre" ColumnName="TarjetaMadre" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="listaequipos">
      <EntityTypeMapping TypeName="EstandarModel.listaequipos">
        <MappingFragment StoreEntitySet="listaequipos">
          <ScalarProperty Name="idlistaeq" ColumnName="idlistaeq" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="idEquipo" ColumnName="idEquipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="participantes">
      <EntityTypeMapping TypeName="EstandarModel.participantes">
        <MappingFragment StoreEntitySet="participantes">
          <ScalarProperty Name="idparticipante" ColumnName="idparticipante" />
          <ScalarProperty Name="ap_paterno" ColumnName="ap_paterno" />
          <ScalarProperty Name="ap_materno" ColumnName="ap_materno" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="carrera" ColumnName="carrera" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="tipo_participante" ColumnName="tipo_participante" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sala">
      <EntityTypeMapping TypeName="EstandarModel.sala">
        <MappingFragment StoreEntitySet="sala">
          <ScalarProperty Name="idsala" ColumnName="idsala" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ubicacion" ColumnName="ubicacion" />
          <ScalarProperty Name="capacidad" ColumnName="capacidad" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="rol_creacion" ColumnName="rol_creacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="EstandarModel.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="usp_actividades_listar_all" FunctionName="EstandarModel.Store.usp_actividades_listar_all">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EstandarModel.usp_actividades_listar_all_Result">
          <ScalarProperty Name="idactividad" ColumnName="idactividad" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="rol_creacion" ColumnName="rol_creacion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="idlistaeq" ColumnName="idlistaeq" />
          <ScalarProperty Name="idasistencias" ColumnName="idasistencias" />
          <ScalarProperty Name="idsala" ColumnName="idsala" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_actualiza_participante" FunctionName="EstandarModel.Store.usp_actualiza_participante" />
    <FunctionImportMapping FunctionImportName="usp_actualizar_actividad" FunctionName="EstandarModel.Store.usp_actualizar_actividad" />
    <FunctionImportMapping FunctionImportName="usp_actualizar_usuario" FunctionName="EstandarModel.Store.usp_actualizar_usuario" />
    <FunctionImportMapping FunctionImportName="usp_BusquedaActividadforDescripcion" FunctionName="EstandarModel.Store.usp_BusquedaActividadforDescripcion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EstandarModel.usp_BusquedaActividadforDescripcion_Result">
          <ScalarProperty Name="idactividad" ColumnName="idactividad" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="rol_creacion" ColumnName="rol_creacion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="idlistaeq" ColumnName="idlistaeq" />
          <ScalarProperty Name="idasistencias" ColumnName="idasistencias" />
          <ScalarProperty Name="idsala" ColumnName="idsala" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_BusquedaActividadforFecha" FunctionName="EstandarModel.Store.usp_BusquedaActividadforFecha">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EstandarModel.usp_BusquedaActividadforFecha_Result">
          <ScalarProperty Name="idactividad" ColumnName="idactividad" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="rol_creacion" ColumnName="rol_creacion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="idlistaeq" ColumnName="idlistaeq" />
          <ScalarProperty Name="idasistencias" ColumnName="idasistencias" />
          <ScalarProperty Name="idsala" ColumnName="idsala" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_eliminar_actividad" FunctionName="EstandarModel.Store.usp_eliminar_actividad" />
    <FunctionImportMapping FunctionImportName="usp_eliminar_participante" FunctionName="EstandarModel.Store.usp_eliminar_participante" />
    <FunctionImportMapping FunctionImportName="usp_eliminar_usuario" FunctionName="EstandarModel.Store.usp_eliminar_usuario" />
    <FunctionImportMapping FunctionImportName="usp_participantes_listar_all" FunctionName="EstandarModel.Store.usp_participantes_listar_all">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EstandarModel.usp_participantes_listar_all_Result">
          <ScalarProperty Name="idparticipante" ColumnName="idparticipante" />
          <ScalarProperty Name="ap_paterno" ColumnName="ap_paterno" />
          <ScalarProperty Name="ap_materno" ColumnName="ap_materno" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="carrera" ColumnName="carrera" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="tipo_participante" ColumnName="tipo_participante" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_participantes_listar_estudiantes" FunctionName="EstandarModel.Store.usp_participantes_listar_estudiantes" />
    <FunctionImportMapping FunctionImportName="usp_participantes_listar_ponentes" FunctionName="EstandarModel.Store.usp_participantes_listar_ponentes" />
    <FunctionImportMapping FunctionImportName="usp_participantes_listar_profesionales" FunctionName="EstandarModel.Store.usp_participantes_listar_profesionales" />
    <FunctionImportMapping FunctionImportName="usp_registrar_actividad" FunctionName="EstandarModel.Store.usp_registrar_actividad" />
    <FunctionImportMapping FunctionImportName="usp_registrar_Equipo" FunctionName="EstandarModel.Store.usp_registrar_Equipo" />
    <FunctionImportMapping FunctionImportName="usp_registrar_participante" FunctionName="EstandarModel.Store.usp_registrar_participante" />
    <FunctionImportMapping FunctionImportName="usp_registrar_usuario" FunctionName="EstandarModel.Store.usp_registrar_usuario" />
    <FunctionImportMapping FunctionImportName="usp_usuarios_listar_all" FunctionName="EstandarModel.Store.usp_usuarios_listar_all">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EstandarModel.usp_usuarios_listar_all_Result">
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ValidaUsuario" FunctionName="EstandarModel.Store.usp_ValidaUsuario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EstandarModel.usp_ValidaUsuario_Result">
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>