<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdcongresoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="actividades">
    <Key>
      <PropertyRef Name="idactividad" />
    </Key>
    <Property Name="idactividad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fecha_creacion" Type="DateTime" Precision="0" />
    <Property Name="rol_creacion" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="idlistaeq" Type="Int32" />
    <Property Name="idasistencias" Type="Int32" />
    <Property Name="idsala" Type="Int32" />
    <NavigationProperty Name="listaequipos" Relationship="Self.FK__actividad__idlis__53D770D6" FromRole="actividades" ToRole="listaequipos" />
    <NavigationProperty Name="sala" Relationship="Self.FK__actividad__idsal__55BFB948" FromRole="actividades" ToRole="sala" />
    <NavigationProperty Name="asistencias" Relationship="bdcongresoModel.FK__actividad__idasi__54CB950F" FromRole="actividades" ToRole="asistencias" />
    <Property Name="fec_inicio" Type="DateTime" Precision="3" />
    <Property Name="fec_Fin" Type="DateTime" Precision="3" />
    <Property Name="Nombre" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="rol_responsable" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Equipo">
    <Key>
      <PropertyRef Name="idEquipo" />
    </Key>
    <Property Name="idEquipo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="SO" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Procesador" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="RAM" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TarjetaMadre" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="estado" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="detalle_list_equipos" Relationship="bdcongresoModel.FK__detalle_l__idEqu__075714DC" FromRole="Equipo" ToRole="detalle_list_equipos" />
  </EntityType>
  <EntityType Name="listaequipos">
    <Key>
      <PropertyRef Name="idlistaeq" />
    </Key>
    <Property Name="idlistaeq" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="estado" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="actividades" Relationship="Self.FK__actividad__idlis__53D770D6" FromRole="listaequipos" ToRole="actividades" />
    <Property Name="codigo" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="listaequipos1" Relationship="bdcongresoModel.FK_listaequipos_listaequipos" FromRole="listaequipos" ToRole="listaequipos1" />
    <NavigationProperty Name="listaequipos2" Relationship="bdcongresoModel.FK_listaequipos_listaequipos" FromRole="listaequipos1" ToRole="listaequipos" />
  </EntityType>
  <EntityType Name="participantes">
    <Key>
      <PropertyRef Name="idparticipante" />
    </Key>
    <Property Name="idparticipante" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ap_paterno" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ap_materno" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="sexo" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="correo" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DNI" Type="String" MaxLength="8" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="carrera" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="direccion" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="estado" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="tipo_participante" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="participantes1" Relationship="bdcongresoModel.FK_participantes_participantes" FromRole="participantes" ToRole="participantes1" />
    <NavigationProperty Name="participantes2" Relationship="bdcongresoModel.FK_participantes_participantes" FromRole="participantes1" ToRole="participantes" />
    <Property Name="idusuario" Type="Int32" />
    <NavigationProperty Name="usuarios" Relationship="bdcongresoModel.FK__participa__idusu__7FB5F314" FromRole="participantes" ToRole="usuarios" />
  </EntityType>
  <EntityType Name="sala">
    <Key>
      <PropertyRef Name="idsala" />
    </Key>
    <Property Name="idsala" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ubicacion" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="capacidad" Type="Int32" />
    <Property Name="fecha_creacion" Type="DateTime" Precision="0" />
    <Property Name="estado" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="rol_creacion" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="actividades" Relationship="Self.FK__actividad__idsal__55BFB948" FromRole="sala" ToRole="actividades" />
    <Property Name="tipo_sala" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="idusuario" />
    </Key>
    <Property Name="idusuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="clave" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="estado" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="participantes" Relationship="bdcongresoModel.FK__participa__idusu__7FB5F314" FromRole="usuarios" ToRole="participantes" />
  </EntityType>
  <Association Name="FK__actividad__idlis__53D770D6">
    <End Role="listaequipos" Type="Self.listaequipos" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="actividades" Type="Self.actividades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="listaequipos">
        <PropertyRef Name="idlistaeq" />
      </Principal>
      <Dependent Role="actividades">
        <PropertyRef Name="idlistaeq" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__actividad__idsal__55BFB948">
    <End Role="sala" Type="Self.sala" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="actividades" Type="Self.actividades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sala">
        <PropertyRef Name="idsala" />
      </Principal>
      <Dependent Role="actividades">
        <PropertyRef Name="idsala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bdcongresoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="actividades" EntityType="Self.actividades" />
    <EntitySet Name="Equipo" EntityType="Self.Equipo" />
    <EntitySet Name="listaequipos" EntityType="Self.listaequipos" />
    <EntitySet Name="participantes" EntityType="Self.participantes" />
    <EntitySet Name="sala" EntityType="Self.sala" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" />
    <AssociationSet Name="FK__actividad__idlis__53D770D6" Association="Self.FK__actividad__idlis__53D770D6">
      <End Role="listaequipos" EntitySet="listaequipos" />
      <End Role="actividades" EntitySet="actividades" />
    </AssociationSet>
    <AssociationSet Name="FK__actividad__idsal__55BFB948" Association="Self.FK__actividad__idsal__55BFB948">
      <End Role="sala" EntitySet="sala" />
      <End Role="actividades" EntitySet="actividades" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(bdcongresoModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(bdcongresoModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="usp_actividades_listar_all" />
    <FunctionImport Name="usp_actualiza_participante">
      <Parameter Name="ap_paterno" Mode="In" Type="String" />
      <Parameter Name="ap_materno" Mode="In" Type="String" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="telefono" Mode="In" Type="String" />
      <Parameter Name="sexo" Mode="In" Type="String" />
      <Parameter Name="correo" Mode="In" Type="String" />
      <Parameter Name="DNI" Mode="In" Type="String" />
      <Parameter Name="dirrecion" Mode="In" Type="String" />
      <Parameter Name="tipo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_actualizar_actividad">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="descripcion" Mode="In" Type="String" />
      <Parameter Name="fecha" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_actualizar_usuario">
      <Parameter Name="usuario" Mode="In" Type="String" />
      <Parameter Name="clave" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_BusquedaActividadforDescripcion" ReturnType="Collection(bdcongresoModel.usp_BusquedaActividadforDescripcion_Result)">
      <Parameter Name="descripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_BusquedaActividadforFecha" ReturnType="Collection(bdcongresoModel.usp_BusquedaActividadforFecha_Result)">
      <Parameter Name="fec1" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_eliminar_actividad">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_eliminar_participante">
      <Parameter Name="DNI" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_eliminar_usuario">
      <Parameter Name="idusuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_participantes_listar_all" ReturnType="Collection(bdcongresoModel.usp_participantes_listar_all_Result)" />
    <FunctionImport Name="usp_participantes_listar_estudiantes" ReturnType="Collection(bdcongresoModel.usp_participantes_listar_estudiantes_Result)" />
    <FunctionImport Name="usp_participantes_listar_ponentes" ReturnType="Collection(bdcongresoModel.usp_participantes_listar_ponentes_Result)" />
    <FunctionImport Name="usp_participantes_listar_profesionales" ReturnType="Collection(bdcongresoModel.usp_participantes_listar_profesionales_Result)" />
    <FunctionImport Name="usp_registrar_actividad">
      <Parameter Name="descripcion" Mode="In" Type="String" />
      <Parameter Name="rol_creacion" Mode="In" Type="String" />
      <Parameter Name="fec_inicio" Mode="In" Type="DateTime" />
      <Parameter Name="fec_fin" Mode="In" Type="DateTime" />
      <Parameter Name="idasistencias" Mode="In" Type="Int32" />
      <Parameter Name="idlistaeq" Mode="In" Type="Int32" />
      <Parameter Name="idsala" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_registrar_Equipo">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="SO" Mode="In" Type="String" />
      <Parameter Name="Procesador" Mode="In" Type="String" />
      <Parameter Name="RAM" Mode="In" Type="String" />
      <Parameter Name="TMADRE" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_registrar_participante">
      <Parameter Name="ap_paterno" Mode="In" Type="String" />
      <Parameter Name="ap_materno" Mode="In" Type="String" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="telefono" Mode="In" Type="String" />
      <Parameter Name="sexo" Mode="In" Type="String" />
      <Parameter Name="correo" Mode="In" Type="String" />
      <Parameter Name="DNI" Mode="In" Type="String" />
      <Parameter Name="carrera" Mode="In" Type="String" />
      <Parameter Name="direccion" Mode="In" Type="String" />
      <Parameter Name="tipo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_registrar_usuario">
      <Parameter Name="usuario" Mode="In" Type="String" />
      <Parameter Name="clave" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_usuarios_listar_all" ReturnType="Collection(bdcongresoModel.usp_usuarios_listar_all_Result)" />
    <FunctionImport Name="usp_ValidaUsuario" ReturnType="Collection(bdcongresoModel.usp_ValidaUsuario_Result)">
      <Parameter Name="Usuario" Mode="In" Type="String" />
      <Parameter Name="Clave" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_registrar_sala">
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="ubicacion" Mode="In" Type="String" />
      <Parameter Name="capacidad" Mode="In" Type="Int32" />
      <Parameter Name="rol_creacion" Mode="In" Type="String" />
      <Parameter Name="tipo_Sala" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_salas_listar_all" ReturnType="Collection(bdcongresoModel.usp_salas_listar_all_Result)" />
    <FunctionImport Name="usp_actualiza_sala">
      <Parameter Name="idsala" Mode="In" Type="Int32" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="ubicacion" Mode="In" Type="String" />
      <Parameter Name="capacidad" Mode="In" Type="Int32" />
      <Parameter Name="tipo_sala" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_sala_listar_all" ReturnType="Collection(bdcongresoModel.usp_sala_listar_all_Result)" />
    <FunctionImport Name="usp_eliminar_sala">
      <Parameter Name="idsala" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_sala_datos" ReturnType="Collection(bdcongresoModel.usp_sala_datos_Result)">
      <Parameter Name="nombre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_participantes_datos" ReturnType="Collection(bdcongresoModel.usp_participantes_datos_Result)">
      <Parameter Name="DNI" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_actualizar_equipo">
      <Parameter Name="idEquipo" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="SO" Mode="In" Type="String" />
      <Parameter Name="Procesador" Mode="In" Type="String" />
      <Parameter Name="RAM" Mode="In" Type="String" />
      <Parameter Name="TarjetaMadre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_equipo_listar_all" ReturnType="Collection(bdcongresoModel.usp_equipo_listar_all_Result)" />
    <FunctionImport Name="usp_eliminar_Equipo">
      <Parameter Name="idEquipo" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="detalle_asistencias" EntityType="bdcongresoModel.detalle_asistencias" />
    <AssociationSet Name="FK_participantes_participantes" Association="bdcongresoModel.FK_participantes_participantes">
      <End Role="participantes" EntitySet="participantes" />
      <End Role="participantes1" EntitySet="participantes" />
    </AssociationSet>
    <EntitySet Name="asistencias" EntityType="bdcongresoModel.asistencias" />
    <AssociationSet Name="FK__actividad__idasi__54CB950F" Association="bdcongresoModel.FK__actividad__idasi__54CB950F">
      <End Role="asistencias" EntitySet="asistencias" />
      <End Role="actividades" EntitySet="actividades" />
    </AssociationSet>
    <AssociationSet Name="FK__participa__idusu__7FB5F314" Association="bdcongresoModel.FK__participa__idusu__7FB5F314">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="participantes" EntitySet="participantes" />
    </AssociationSet>
    <EntitySet Name="detalle_list_equipos" EntityType="bdcongresoModel.detalle_list_equipos" />
    <AssociationSet Name="FK__detalle_l__idEqu__075714DC" Association="bdcongresoModel.FK__detalle_l__idEqu__075714DC">
      <End Role="Equipo" EntitySet="Equipo" />
      <End Role="detalle_list_equipos" EntitySet="detalle_list_equipos" />
    </AssociationSet>
    <FunctionImport Name="usp_asistencias" ReturnType="Collection(bdcongresoModel.usp_asistencias_Result)">
      <Parameter Name="codigo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_equipo_datos" ReturnType="Collection(bdcongresoModel.usp_equipo_datos_Result)">
      <Parameter Name="idEquipo" Mode="In" Type="Int32" />
    </FunctionImport>
    <AssociationSet Name="FK_listaequipos_listaequipos" Association="bdcongresoModel.FK_listaequipos_listaequipos">
      <End Role="listaequipos" EntitySet="listaequipos" />
      <End Role="listaequipos1" EntitySet="listaequipos" />
    </AssociationSet>
    <FunctionImport Name="usp_registrar_asistencia">
      <Parameter Name="codigo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_registrar_det_asistencia">
      <Parameter Name="DNI" Mode="In" Type="String" />
      <Parameter Name="codigo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_borrar_det_asistencia">
      <Parameter Name="codigo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_borrar_det_list_equipos">
      <Parameter Name="codigo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_registrar_det_list_equipos">
      <Parameter Name="idEquipo" Mode="In" Type="Int32" />
      <Parameter Name="codigo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_registrar_lista_equipos">
      <Parameter Name="codigo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_lista_equipos">
      <Parameter Name="codigo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_lista_equipos1">
      <Parameter Name="codigo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_lista_equipos2" ReturnType="Collection(bdcongresoModel.usp_lista_equipos_Result)">
      <Parameter Name="codigo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_lista_equipos_oficial" ReturnType="Collection(bdcongresoModel.usp_lista_equipos_oficial_Result)">
      <Parameter Name="codigo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_equipo_datos_codigo" ReturnType="Collection(bdcongresoModel.usp_equipo_datos_codigo_Result)">
      <Parameter Name="Nombre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_asistencias_datos_codigo" ReturnType="Collection(bdcongresoModel.usp_asistencias_datos_codigo_Result)">
      <Parameter Name="codigo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_listaequipo_datos_codigo" ReturnType="Collection(bdcongresoModel.usp_listaequipo_datos_codigo_Result)">
      <Parameter Name="codigo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_actividades_listar_all1" />
    <FunctionImport Name="usp_asistencias_oficial" ReturnType="Collection(bdcongresoModel.usp_asistencias_oficial_Result)">
      <Parameter Name="codigo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_asistencias_listar_all" ReturnType="Collection(bdcongresoModel.usp_asistencias_listar_all_Result)">
      <Parameter Name="codigo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_listaequipos_listar_all" ReturnType="Collection(bdcongresoModel.usp_listaequipos_listar_all_Result)">
      <Parameter Name="codigo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_registrar_actividad_oficial">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="descripcion" Mode="In" Type="String" />
      <Parameter Name="rol_responsable" Mode="In" Type="String" />
      <Parameter Name="rol_creacion" Mode="In" Type="String" />
      <Parameter Name="fec_inicio" Mode="In" Type="DateTime" />
      <Parameter Name="fec_fin" Mode="In" Type="DateTime" />
      <Parameter Name="idasistencias" Mode="In" Type="Int32" />
      <Parameter Name="idlistaeq" Mode="In" Type="Int32" />
      <Parameter Name="idsala" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_actividades_listar_all2" ReturnType="Collection(bdcongresoModel.usp_actividades_listar_all2_Result)" />
    <FunctionImport Name="usp_actualizar_actividad_oficial">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="descripcion" Mode="In" Type="String" />
      <Parameter Name="idlistaeq" Mode="In" Type="Int32" />
      <Parameter Name="idsala" Mode="In" Type="Int32" />
      <Parameter Name="idasistencias" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="fec_inicio" Mode="In" Type="DateTime" />
      <Parameter Name="fec_fin" Mode="In" Type="DateTime" />
      <Parameter Name="rol_responsable" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_actualiza_participante_oficial">
      <Parameter Name="ap_paterno" Mode="In" Type="String" />
      <Parameter Name="ap_materno" Mode="In" Type="String" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="telefono" Mode="In" Type="String" />
      <Parameter Name="sexo" Mode="In" Type="String" />
      <Parameter Name="correo" Mode="In" Type="String" />
      <Parameter Name="DNI" Mode="In" Type="String" />
      <Parameter Name="dirrecion" Mode="In" Type="String" />
      <Parameter Name="tipo" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_BusquedaActividadforDescripcion_Result">
    <Property Type="Int32" Name="idactividad" Nullable="false" />
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="80" />
    <Property Type="DateTime" Name="fecha_creacion" Nullable="true" />
    <Property Type="String" Name="rol_creacion" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="estado" Nullable="true" MaxLength="2" />
    <Property Type="Int32" Name="idlistaeq" Nullable="true" />
    <Property Type="Int32" Name="idasistencias" Nullable="true" />
    <Property Type="Int32" Name="idsala" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_BusquedaActividadforFecha_Result">
    <Property Type="Int32" Name="idactividad" Nullable="false" />
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="80" />
    <Property Type="DateTime" Name="fecha_creacion" Nullable="true" />
    <Property Type="String" Name="rol_creacion" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="estado" Nullable="true" MaxLength="2" />
    <Property Type="Int32" Name="idlistaeq" Nullable="true" />
    <Property Type="Int32" Name="idasistencias" Nullable="true" />
    <Property Type="Int32" Name="idsala" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_participantes_listar_all_Result">
    <Property Type="Int32" Name="idparticipante" Nullable="false" />
    <Property Type="String" Name="ap_paterno" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="ap_materno" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="telefono" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="sexo" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="correo" Nullable="false" MaxLength="80" />
    <Property Type="String" Name="DNI" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="carrera" Nullable="true" MaxLength="80" />
    <Property Type="String" Name="direccion" Nullable="true" MaxLength="80" />
    <Property Type="String" Name="estado" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="tipo_participante" Nullable="false" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="usp_participantes_listar_estudiantes_Result">
    <Property Type="Int32" Name="idparticipante" Nullable="false" />
    <Property Type="String" Name="ap_paterno" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="ap_materno" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="telefono" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="sexo" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="correo" Nullable="false" MaxLength="80" />
    <Property Type="String" Name="DNI" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="carrera" Nullable="true" MaxLength="80" />
    <Property Type="String" Name="direccion" Nullable="true" MaxLength="80" />
    <Property Type="String" Name="estado" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="tipo_participante" Nullable="false" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="usp_participantes_listar_ponentes_Result">
    <Property Type="Int32" Name="idparticipante" Nullable="false" />
    <Property Type="String" Name="ap_paterno" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="ap_materno" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="telefono" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="sexo" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="correo" Nullable="false" MaxLength="80" />
    <Property Type="String" Name="DNI" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="carrera" Nullable="true" MaxLength="80" />
    <Property Type="String" Name="direccion" Nullable="true" MaxLength="80" />
    <Property Type="String" Name="estado" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="tipo_participante" Nullable="false" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="usp_participantes_listar_profesionales_Result">
    <Property Type="Int32" Name="idparticipante" Nullable="false" />
    <Property Type="String" Name="ap_paterno" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="ap_materno" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="telefono" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="sexo" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="correo" Nullable="false" MaxLength="80" />
    <Property Type="String" Name="DNI" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="carrera" Nullable="true" MaxLength="80" />
    <Property Type="String" Name="direccion" Nullable="true" MaxLength="80" />
    <Property Type="String" Name="estado" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="tipo_participante" Nullable="false" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="usp_usuarios_listar_all_Result">
    <Property Type="Int32" Name="idusuario" Nullable="false" />
    <Property Type="String" Name="usuario" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="clave" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="estado" Nullable="true" MaxLength="2" />
  </ComplexType>
  <ComplexType Name="usp_ValidaUsuario_Result">
    <Property Type="Int32" Name="idusuario" Nullable="false" />
    <Property Type="String" Name="usuario" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="clave" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="estado" Nullable="true" MaxLength="2" />
  </ComplexType>
  <ComplexType Name="usp_salas_listar_all_Result">
    <Property Type="Int32" Name="idsala" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="80" />
    <Property Type="String" Name="ubicacion" Nullable="false" MaxLength="80" />
    <Property Type="Int32" Name="capacidad" Nullable="true" />
    <Property Type="DateTime" Name="fecha_creacion" Nullable="true" />
    <Property Type="String" Name="estado" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="rol_creacion" Nullable="false" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="usp_sala_listar_all_Result">
    <Property Type="Int32" Name="idsala" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="80" />
    <Property Type="String" Name="ubicacion" Nullable="false" MaxLength="80" />
    <Property Type="Int32" Name="capacidad" Nullable="true" />
    <Property Type="DateTime" Name="fecha_creacion" Nullable="true" />
    <Property Type="String" Name="estado" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="rol_creacion" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="tipo_sala" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="usp_sala_datos_Result">
    <Property Type="Int32" Name="idsala" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="80" />
    <Property Type="String" Name="ubicacion" Nullable="false" MaxLength="80" />
    <Property Type="Int32" Name="capacidad" Nullable="true" />
    <Property Type="DateTime" Name="fecha_creacion" Nullable="true" />
    <Property Type="String" Name="estado" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="rol_creacion" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="tipo_sala" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="usp_participantes_datos_Result">
    <Property Type="Int32" Name="idparticipante" Nullable="false" />
    <Property Type="String" Name="ap_paterno" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="ap_materno" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="telefono" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="sexo" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="correo" Nullable="false" MaxLength="80" />
    <Property Type="String" Name="DNI" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="carrera" Nullable="true" MaxLength="80" />
    <Property Type="String" Name="direccion" Nullable="true" MaxLength="80" />
    <Property Type="String" Name="estado" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="tipo_participante" Nullable="false" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="usp_equipo_listar_all_Result">
    <Property Type="Int32" Name="idEquipo" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="SO" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Procesador" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="RAM" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="TarjetaMadre" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="estado" Nullable="true" MaxLength="2" />
  </ComplexType>
  <EntityType Name="detalle_asistencias">
    <Key>
      <PropertyRef Name="intdetasis" />
    </Key>
    <Property Name="intdetasis" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="estado" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="DNI" Type="String" MaxLength="8" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="codigo" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="true" />
  </EntityType>
  <Association Name="FK_participantes_participantes">
    <End Type="bdcongresoModel.participantes" Role="participantes" Multiplicity="1" />
    <End Type="bdcongresoModel.participantes" Role="participantes1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="participantes">
        <PropertyRef Name="idparticipante" />
      </Principal>
      <Dependent Role="participantes1">
        <PropertyRef Name="idparticipante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="asistencias">
    <Key>
      <PropertyRef Name="idasistencias" />
    </Key>
    <Property Name="idasistencias" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="actividades" Relationship="bdcongresoModel.FK__actividad__idasi__54CB950F" FromRole="asistencias" ToRole="actividades" />
    <Property Name="estado" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
  </EntityType>
  <Association Name="FK__actividad__idasi__54CB950F">
    <End Type="bdcongresoModel.asistencias" Role="asistencias" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="bdcongresoModel.actividades" Role="actividades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="asistencias">
        <PropertyRef Name="idasistencias" />
      </Principal>
      <Dependent Role="actividades">
        <PropertyRef Name="idasistencias" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__participa__idusu__7FB5F314">
    <End Type="bdcongresoModel.usuarios" Role="usuarios" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="bdcongresoModel.participantes" Role="participantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="idusuario" />
      </Principal>
      <Dependent Role="participantes">
        <PropertyRef Name="idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="detalle_list_equipos">
    <Key>
      <PropertyRef Name="intdetalleeq" />
    </Key>
    <Property Name="intdetalleeq" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="estado" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="idEquipo" Type="Int32" />
    <NavigationProperty Name="Equipo" Relationship="bdcongresoModel.FK__detalle_l__idEqu__075714DC" FromRole="detalle_list_equipos" ToRole="Equipo" />
    <Property Name="codigo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK__detalle_l__idEqu__075714DC">
    <End Type="bdcongresoModel.Equipo" Role="Equipo" Multiplicity="0..1" />
    <End Type="bdcongresoModel.detalle_list_equipos" Role="detalle_list_equipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="idEquipo" />
      </Principal>
      <Dependent Role="detalle_list_equipos">
        <PropertyRef Name="idEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="usp_asistencias_Result">
    <Property Type="String" Name="DNI" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="ap_paterno" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="ap_materno" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="codigo" Nullable="true" MaxLength="5" />
  </ComplexType>
  <ComplexType Name="usp_equipo_datos_Result">
    <Property Type="Int32" Name="idEquipo" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="SO" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Procesador" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="RAM" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="TarjetaMadre" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="estado" Nullable="false" MaxLength="2" />
  </ComplexType>
  <Association Name="FK_listaequipos_listaequipos">
    <End Type="bdcongresoModel.listaequipos" Role="listaequipos" Multiplicity="1" />
    <End Type="bdcongresoModel.listaequipos" Role="listaequipos1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="listaequipos">
        <PropertyRef Name="idlistaeq" />
      </Principal>
      <Dependent Role="listaequipos1">
        <PropertyRef Name="idlistaeq" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="usp_lista_equipos_Result">
    <Property Type="Int32" Name="idlistaeq" Nullable="false" />
    <Property Type="Int32" Name="idEquipo" Nullable="false" />
    <Property Type="String" Name="codigo" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Procesador" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="RAM" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="SO" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="TarjetaMadre" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="usp_lista_equipos_oficial_Result">
    <Property Type="Int32" Name="idlistaeq" Nullable="false" />
    <Property Type="Int32" Name="idEquipo" Nullable="false" />
    <Property Type="String" Name="codigo" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Procesador" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="RAM" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="SO" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="TarjetaMadre" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="usp_equipo_datos_codigo_Result">
    <Property Type="Int32" Name="idEquipo" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="SO" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Procesador" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="RAM" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="TarjetaMadre" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="estado" Nullable="false" MaxLength="2" />
  </ComplexType>
  <ComplexType Name="usp_asistencias_datos_codigo_Result">
    <Property Type="Int32" Name="idasistencias" Nullable="false" />
    <Property Type="String" Name="codigo" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="estado" Nullable="true" MaxLength="2" />
  </ComplexType>
  <ComplexType Name="usp_listaequipo_datos_codigo_Result">
    <Property Type="Int32" Name="idlistaeq" Nullable="false" />
    <Property Type="String" Name="estado" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="codigo" Nullable="false" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="usp_asistencias_oficial_Result">
    <Property Type="String" Name="DNI" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="ap_paterno" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="ap_materno" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="codigo" Nullable="true" MaxLength="5" />
    <Property Type="Int32" Name="idasistencias" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_asistencias_listar_all_Result">
    <Property Type="Int32" Name="idasistencias" Nullable="false" />
    <Property Type="String" Name="codigo" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="estado" Nullable="true" MaxLength="2" />
  </ComplexType>
  <ComplexType Name="usp_listaequipos_listar_all_Result">
    <Property Type="Int32" Name="idlistaeq" Nullable="false" />
    <Property Type="String" Name="estado" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="codigo" Nullable="false" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="usp_actividades_listar_all2_Result">
    <Property Type="Int32" Name="idactividad" Nullable="false" />
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="80" />
    <Property Type="DateTime" Name="fecha_creacion" Nullable="true" />
    <Property Type="String" Name="rol_creacion" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="estado" Nullable="true" MaxLength="2" />
    <Property Type="Int32" Name="idlistaeq" Nullable="true" />
    <Property Type="Int32" Name="idasistencias" Nullable="true" />
    <Property Type="Int32" Name="idsala" Nullable="true" />
    <Property Type="DateTime" Name="fec_inicio" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="fec_Fin" Nullable="true" Precision="23" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="rol_responsable" Nullable="true" MaxLength="10" />
  </ComplexType>
</Schema>