<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e101152eaf543168b821788ed2256e1" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="erp_universidadModel.area" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="erp_universidadModel.articulo" Width="1.5" PointX="12.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="erp_universidadModel.comprador" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="erp_universidadModel.contrato" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="erp_universidadModel.ctascontables" Width="1.5" PointX="12.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="erp_universidadModel.detallefactura" Width="1.5" PointX="9.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="erp_universidadModel.detalleservicio" Width="1.5" PointX="12" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="erp_universidadModel.detalord" Width="1.5" PointX="15" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="erp_universidadModel.empleado" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="erp_universidadModel.factura" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="erp_universidadModel.marca" Width="1.5" PointX="8.25" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="erp_universidadModel.orden_compra" Width="1.5" PointX="12.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="erp_universidadModel.producto" Width="1.5" PointX="12.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="erp_universidadModel.proveedor" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="erp_universidadModel.recepcion" Width="1.5" PointX="10.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="erp_universidadModel.sede" Width="1.5" PointX="10.5" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="erp_universidadModel.servicio" Width="1.5" PointX="9.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="erp_universidadModel.solicitud" Width="1.5" PointX="10.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="erp_universidadModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="erp_universidadModel.tipo" Width="1.5" PointX="10.5" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="erp_universidadModel.unidadexplot" Width="1.5" PointX="12.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="erp_universidadModel.usuarios" Width="1.5" PointX="7.5" PointY="21" IsExpanded="true" />
        <AssociationConnector Association="erp_universidadModel.FK__contrato__idarea__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="erp_universidadModel.FK__articulo__idtipo__5F7E2DAC" ManuallyRouted="false" />
        <AssociationConnector Association="erp_universidadModel.FK__detalord__idarti__6442E2C9" ManuallyRouted="false" />
        <AssociationConnector Association="erp_universidadModel.FK__factura__idcompr__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="erp_universidadModel.FK__empleado__idcont__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="erp_universidadModel.FK__detallese__idcta__4E53A1AA" ManuallyRouted="false" />
        <AssociationConnector Association="erp_universidadModel.FK__detalord__idcta__65370702" ManuallyRouted="false" />
        <AssociationConnector Association="erp_universidadModel.FK__detallefa__idfac__46B27FE2" ManuallyRouted="false" />
        <AssociationConnector Association="erp_universidadModel.FK__detallese__idexp__4D5F7D71" ManuallyRouted="false" />
        <AssociationConnector Association="erp_universidadModel.FK__detallese__idpro__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="erp_universidadModel.FK__detallese__idser__4C6B5938" ManuallyRouted="false" />
        <AssociationConnector Association="erp_universidadModel.FK__detalord__idexpl__634EBE90" ManuallyRouted="false" />
        <AssociationConnector Association="erp_universidadModel.FK__detalord__idorde__625A9A57" ManuallyRouted="false" />
        <AssociationConnector Association="erp_universidadModel.FK__detalord__idprod__662B2B3B" ManuallyRouted="false" />
        <AssociationConnector Association="erp_universidadModel.FK__factura__idemple__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="erp_universidadModel.FK__solicitud__idemp__531856C7" ManuallyRouted="false" />
        <AssociationConnector Association="erp_universidadModel.FK__usuarios__idempl__395884C4" ManuallyRouted="false" />
        <AssociationConnector Association="erp_universidadModel.FK__orden_com__idfac__56E8E7AB" ManuallyRouted="false" />
        <AssociationConnector Association="erp_universidadModel.FK__servicio__idfact__498EEC8D" ManuallyRouted="false" />
        <AssociationConnector Association="erp_universidadModel.FK__tipo__idmarca__5CA1C101" ManuallyRouted="false" />
        <AssociationConnector Association="erp_universidadModel.FK__orden_com__idpro__55F4C372" ManuallyRouted="false" />
        <AssociationConnector Association="erp_universidadModel.FK__orden_com__idrec__57DD0BE4" ManuallyRouted="false" />
        <AssociationConnector Association="erp_universidadModel.FK__solicitud__idsed__5224328E" ManuallyRouted="false" />
        <AssociationConnector Association="erp_universidadModel.FK__unidadexp__idsed__40058253" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>