<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4dfffef6c8c945b18395c3f28af05a89" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="bdcongresoModel.actividades" Width="1.5" PointX="12.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="bdcongresoModel.Equipo" Width="1.5" PointX="0.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bdcongresoModel.listaequipos" Width="1.5" PointX="6.375" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bdcongresoModel.participantes" Width="1.5" PointX="9.875" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdcongresoModel.sala" Width="1.5" PointX="17.375" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdcongresoModel.usuarios" Width="1.5" PointX="16.625" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="bdcongresoModel.FK__actividad__idlis__53D770D6" ManuallyRouted="false" />
        <AssociationConnector Association="bdcongresoModel.FK__actividad__idsal__55BFB948" ManuallyRouted="false" />
        <EntityTypeShape EntityType="bdcongresoModel.detalle_asistencias" Width="2" PointX="4.5" PointY="1.625" />
        <AssociationConnector Association="bdcongresoModel.FK_participantes_participantes" />
        <EntityTypeShape EntityType="bdcongresoModel.asistencias" Width="1.5" PointX="8.5" PointY="0.75" />
        <AssociationConnector Association="bdcongresoModel.FK__actividad__idasi__54CB950F" />
        <AssociationConnector Association="bdcongresoModel.FK__participa__idusu__7FB5F314" />
        <EntityTypeShape EntityType="bdcongresoModel.detalle_list_equipos" Width="1.5" PointX="2.375" PointY="4.875" />
        <AssociationConnector Association="bdcongresoModel.FK__detalle_l__idEqu__075714DC" />
        <AssociationConnector Association="bdcongresoModel.FK_listaequipos_listaequipos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>